{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>SDGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 80px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Fundo cinza com opacidade */
    z-index: 998; /* Atrás do spinner */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner div {
    background-color: #24969d;
    width: 10px;
    height: 100%;
    margin: 0 3px;
    animation: stretch 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    animation-delay: -0.8s;
  }

  @keyframes stretch {
    0%, 40%, 100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1.0);
    }
  }

  .d-none {
    display: none !important;
  }
</style>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="p-4 pt-5">
        <a href="#" class="img logo rounded-circle mb-5" style="background-image: url('{% static "images/logo.png" %}');"></a>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a data-no-loading href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Movimentações</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="/movimentacoes/novo/">Nova Movimentação</a>
              </li>
              <li>
                <a href="/movimentacoes/">Listar Movimentações</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/estoque/">Estoque</a>
          </li>
          <li>
            <a data-no-loading href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ferramentas de edição</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="/empresa/">Empresa</a>
              </li>
              <li>
                <a href="/categoria/">Categoria</a>
              </li>
              <li>
                <a href="/formato/">Formato</a>
              </li>
              <li>
                <a href="/produto/">Produto</a>
              </li>
              <li>
                <a href="/usuarios/">Usuarios</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Produtos em Baixa</a>
          </li>
          <li>
            <a href="/movimentacoes/novo/">Nova Movimentação</a>
          </li>
        </ul>

        <div class="footer">
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib.com</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>

      </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

      <nav class="navbar navbar-expand-lg navbar-light" data-no-loading>
        <div class="container-fluid">

          <button data-no-loading  type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button data-no-loading class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div data-no-loading class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul data-no-loading class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      
